<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asidetag</title>
    <style>
        aside{
            
            background-color: gray;
            width: 250px;
            text-align: center;
            height: 100vh;
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifs;
            margin: 0;
        }
        aside img{
            border-radius: 50%;
            display: block;
            margin: auto;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        aside a{
display: block;
text-decoration: none;
color: whitesmoke;
font-size: 20px;
padding: 10px 25px;
        }
        aside a:hover{
            background-color: gray;
            color: black;
        }
    </style>
</head>
<body>
    <aside>
        <img src="img/pexels-josh-hild-2629233.jpg" alt="siva" width="100" height="100">
        <a href="#">Home</a>
        <a href="#">abount</a>
        <a href="#">education</a>
        <a href="#">experience</a>
    </aside>
    
</body>
</html>