<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navtag</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', ssans-serif;
            margin: 0;
        }
        header{
            background: linear-gradient(180deg,gray,lightgray);
            padding: 10px;
        }
        nav{
            background-color: grey;
            padding: 5px;
            font-size: 20px;
        }
        nav a{
            color: whitesmoke;
            text-decoration: none;
            padding: 10px 25px;
            display : inline-block
        }
        nav a:hover{
            background: lightgray;
            color: black;

        }
    </style>
</head>
<body>
    <header>
        <h1>UiBrains</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">course</a>
        <a href="#">carrier</a>
        <a href="#">contact</a>
    </nav>
</body>
</html>